C:\Users\u22122\Desktop\BD_urich\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.AssemblyReference.cache
C:\Users\u22122\Desktop\BD_urich\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.SuggestedBindingRedirects.cache
C:\Users\u22122\Desktop\BD_urich\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Form1.resources
C:\Users\u22122\Desktop\BD_urich\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Properties.Resources.resources
C:\Users\u22122\Desktop\BD_urich\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.GenerateResource.cache
C:\Users\u22122\Desktop\BD_urich\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.CoreCompileInputs.cache
Z:\BD2\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.AssemblyReference.cache
Z:\BD2\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.SuggestedBindingRedirects.cache
Z:\BD2\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Form1.resources
Z:\BD2\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Properties.Resources.resources
Z:\BD2\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.GenerateResource.cache
Z:\BD2\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.CoreCompileInputs.cache
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe.config
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.pdb
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.AssemblyReference.cache
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.SuggestedBindingRedirects.cache
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLivro.resources
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Form1.resources
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Properties.Resources.resources
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.GenerateResource.cache
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.CoreCompileInputs.cache
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.exe
Z:\2º semestre\Banco de Dados II\2º Semestre\projeto\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.pdb
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe.config
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.pdb
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.AssemblyReference.cache
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.SuggestedBindingRedirects.cache
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLivro.resources
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Form1.resources
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Properties.Resources.resources
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.GenerateResource.cache
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.CoreCompileInputs.cache
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.exe
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.pdb
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmDevolucao.resources
C:\Users\u22122\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmEmprestimo.resources
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe.config
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.pdb
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.AssemblyReference.cache
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.SuggestedBindingRedirects.cache
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLeitor.resources
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLivro.resources
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Form1.resources
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Properties.Resources.resources
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.GenerateResource.cache
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.CoreCompileInputs.cache
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.exe
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.pdb
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.AssemblyReference.cache
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.SuggestedBindingRedirects.cache
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLeitor.resources
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLivro.resources
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmOperacoes.resources
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Form1.resources
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Properties.Resources.resources
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.GenerateResource.cache
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.CoreCompileInputs.cache
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.exe
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.pdb
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe.config
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.pdb
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe.config
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.pdb
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.AssemblyReference.cache
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.SuggestedBindingRedirects.cache
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLeitor.resources
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLivro.resources
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmOperacoes.resources
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Form1.resources
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Properties.Resources.resources
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.GenerateResource.cache
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.CoreCompileInputs.cache
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.exe
C:\Users\p178\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.pdb
C:\Users\u22142\Documents\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmOperacoes.resources
C:\Users\mcsgo\OneDrive\Documentos\GitHub\SistemaBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmRelatorios.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe.config
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.pdb
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.AssemblyReference.cache
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLeitor.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLivro.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmOperacoes.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Form1.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Properties.Resources.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmRelatorios.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.GenerateResource.cache
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.csproj.CoreCompileInputs.cache
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.exe
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.pdb
