C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe.config
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.exe
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\bin\Debug\apBiblioteca_22122_22142.pdb
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22129_22130.csproj.AssemblyReference.cache
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLeitor.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmLivro.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmOperacoes.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Form1.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.Properties.Resources.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.UI.FrmRelatorios.resources
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22129_22130.csproj.GenerateResource.cache
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22129_22130.csproj.CoreCompileInputs.cache
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.exe
C:\Users\Felip\OneDrive\Documentos\GitHub\apBiblioteca\apBiblioteca_22122_22142\apBiblioteca_22122_22142\obj\Debug\apBiblioteca_22122_22142.pdb
